{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|ico|svg|json|txt|woff|woff2|ttf|eot))",
      "headers": {
        "Cache-Control": "public, max-age=3600"
      },
      "continue": true
    },
    {
      "src": "/",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
